spring.profiles.active: local
my.swaggerTitle=swag
my.swaggerVersion=2
my.swaggerResume=swag
my.swaggerTOS=swag
my.swaggerContactName=swag
my.swaggerContacUrl=swag
my.swaggerContacEmail=swag
my.swaggerLicence=swag
my.swaggerLicenceUrl=swag

#Database
spring.datasource.url=jdbc:sqlserver://nopeport=nope;databaseName=nope
spring.datasource.username=nope
spring.datasource.password=nope
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
#Not for prod
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none